// взаимодействие между нами и пользователем

"use strict";

// alert("Hello"); // предупреждение о чем-то

// const result = confirm("Do you sure?"); // выводит true / false
// console.log(result); // выводит true при консоли ссайта в браузере, если помотреть код

// const answer = +prompt("Вам есть 52?", ""); // выскакивает окошко с полем ввода. "" - зачастую обязательно отавляем пустыми, тк если указать что-то в них, то в окошке будет уже висеть ответ. Тот ответ, который мы указали в окошке будет также отображатся в консоли ссайта в браузере. Если ставим '+' перед 'prompt()', то в вводе числа в панели - мы получим ответ 'number' вместо string в консоли ссайта
// console.log(typeof answer); // console.log(typeof(answer)); также в консоли ссайта будет указанный тип данных, который вел сам пользователь

// const answer = prompt("Вам есть 52?", "");
// console.log(answer + 5); // ответ будет '105' тк мы склеили ответ и '5'. НО если мы поставим '+' перед 'prompt()', то у нас прибаваться значения

// ВСЯ ИНФОРМАЦИЯ ОТ ПОЛЬЗОВАТЕЛЯ - БУДЕТ В ВВИДЕ СТРОК, ВНЕ ЗАВИСИМОСТИ ОТ ТОГО, КАК МЫ ЕГО ПОЛУЧИЛИ!!!

const answers = []; // пустой массив

// answers[0] = prompt("Ваше имя?", "");
// answers[1] = prompt("Ваша фамилия?", "");
// answers[2] = prompt("Сколько вам лет?", "");

// document.write(answers); // запрашиваем в поле ввода информацию, затем выводим массив с элементами на сайт
console.log(typeof answers); // object
console.log(typeof null); // object

// prompt - доступна только для браузера, и в консоль при запуске выдаст ошибку, тк она не знает что такое prompt, точно также и с alert & confirm. Их необходимо тестировать только в браузере
