// переменные и строгий режим

"use strict"; // работаем в современном режиме js. ВСЕГДА ПИСАТЬ В НАЧАЛЕ

a = 15;
console.log(15);

let number = 5; // 'let' - объявляем переменную, 'number' - название переменной, '=' - присваивание, '5' - мы положили в переменную число 5. 'let' - наша переменная - изменяемая
const leftBorderWidth = 1; // 1 символ названия переменной НИКОГДА не должен быть цифрой, но разрешенны '$' '_'. 'const' - не изменяемая переменная

number = 10;
console.log(number); // вывод информации в консоль '10'

const obj = {
  a: 50,
};
// хранилище информации, 'a: 50' - выводит '{ a: 10 }'

obj.a = 10;
console.log(obj);

// ПРЯМЫХ КОНСТАНТ В JS - НЕ БЫВАЕТ!!!
// В КОНЦЕ КАЖДОЙ СТРОЧКИ НУЖНО ПИСАТЬ ';'

var name = "ATHUR"; // 'var' - при объявлении локальных переменных в конструкторах, блоках инициализации, методах, ЧАСТО ЮЗАБЕЛЬНЫЙ
console.log(name); // ATHUR

{
  var result = 50;
}

console.log(result); // 50
