// интерполяция

"use strict";

const category = "toys";

console.log(`https://someurl.com/${category}/5`); // https://someurl.com/toys/5. чтобы получить такой результат нам нужно использовать ТОЛЬКО такие кавычки ``, а если нам нужно добавлять к ссылке что-то, пишем '/и пишем че хотим' в данном примере /5
//     мы берем кусочек строки и приклеиваем другой к нему

const user = "Arthur";
alert(`Привет, ${user}`); // Выведет: Привет Arthur
